[Expired] Terra2 -> agoric-3 Client ID: 07-tendermint-228
[Expired] Terra2 -> eightball-1 Client ID: 07-tendermint-178
[Expired] Terra2 -> akashnet-2 Client ID: 07-tendermint-215
[Expired] Terra2 -> acrechain-1 Client ID: 07-tendermint-179
[Expired] Terra2 -> mantle-1 Client ID: 07-tendermint-205
[Expired] Terra2 -> bitcanna-1 Client ID: 07-tendermint-206
[Expired] Terra2 -> bitsong-2b Client ID: 07-tendermint-207
[Expired] Terra2 -> crypto-org-chain-mainnet-1 Client ID: 07-tendermint-208
[Expired] Terra2 -> desmos-mainnet Client ID: 07-tendermint-209
[Expired] Terra2 -> fetchhub-4 Client ID: 07-tendermint-210
[Expired] Terra2 -> irishub-1 Client ID: 07-tendermint-211
[Expired] Terra2 -> kava_2222-10 Client ID: 07-tendermint-213
[Expired] Terra2 -> kichain-2 Client ID: 07-tendermint-199
[Expired] Terra2 -> likecoin-mainnet-2 Client ID: 07-tendermint-176
[Expired] Terra2 -> core-1 Client ID: 07-tendermint-185
[Expired] Terra2 -> regen-1 Client ID: 07-tendermint-189
[Expired] Terra2 -> sentinelhub-2 Client ID: 07-tendermint-190
[Expired] Terra2 -> sommelier-3 Client ID: 07-tendermint-191
[Expired] Terra2 -> teritori-1 Client ID: 07-tendermint-202
[Expired] Terra2 -> columbus-5 Client ID: 07-tendermint-194
[Expired] Terra2 -> umee-1 Client ID: 07-tendermint-195
[Expired] Terra2 -> vidulum-1 Client ID: 07-tendermint-196
[Expired] Terra2 -> bostrom Client ID: 07-tendermint-232
[Expired] Terra2 -> odin-mainnet-freya Client ID: 07-tendermint-241
[Active]  Terra2 -> quicksilver-2 Client ID: 07-tendermint-244
[Expired] Terra2 -> stargaze-1 Client ID: 07-tendermint-246
[Active]  Terra2 -> iov-mainnet-ibc Client ID: 07-tendermint-247